MONGO_URI="mongodb+srv://mern:mern456@cluster0.llgrkhd.mongodb.net/sample?retryWrites=true&w=majority&appName=Cluster0"


PORT=7000

OTP_EXPIRE= 5


SMTP_HOST= "smtp.gmail.com"
SMTP_PORT= 587
SMTP_Email= ""
SMTP_Password= ""

JWT_SECRET_KEY="my_secret"

JWT_EXPIRY=3
